public class primitiveDT{
public static void main(String args[]){
int x=5;
int y=7;
System.out.println("X is :" +x );
System.out.println("Y is :" +y );
byte b=10;
System.out.println("B is: " +b);
byte b2=(byte)129;
System.out.println("b2 : " +b2);
int i=b;
System.out.println("I is :" + i);
byte b3=(byte)128;
System.out.println("B3 is:"+b3);
byte b4=(byte)256;
System.out.println("b4 is:" + b4);
float f=(float)5.5;
float f2= 5.5f;
double d= 10.5;
char ch ='a';
System.out.println(ch);
int z= x+y;
//+ - operator
//x,y ->operands
//increment and decrement operator
int m=5;
int n=m++;
System.out.println("M is :"+m+",N is: " +n);
int p=5;
int q=++p;
System.out.println("M is :"+m+",N is: " +n);
}
}
