class Student{
String name;
int mark;
boolean checkPass()
{
if(mark>=40)return true;
return false;
}
}
public class ControlFlow{
int findMax(int a,int b,int c)
{
if(a>b)
{
if(a>c)
{
return a;
}
else{
return c;
}
}
else{
if(b>c)
{
return b;
}
else{
return c;
}
}
}
public static void main(String args[]){
Student s1= new Student();
s1.name="Raw";
s1.mark=80;
Student s2=new Student();
s2.name="shane";
s2.mark=30;
System.out.println(s1.checkPass());
System.out.println(s2.checkPass());
 ControlFlow cf= new ControlFlow();
System.out.println(cf.findMax(10,7,15));
 
char c='a';
switch(c)
{
case'a':
System.out.println("hi, I'=A");
break;
case 'b':
System.out.println("hi, I'=C");
break;
default:
System.out.println("I'=not A,Bor C");
}
System.out.println("After Switch");
}
}
