public class LoopStudy{
    public static void main(String args[]){
        //for loop
        int i;
        for (i=1;i<=100;++i);
        {
            System.out.println(i);
            
        }
        System.out.println("i is :" +i);
        System.out.println("**************************");
        for(i=0;i<100;i++);
        {
            System.out.println(i+1);
        }
        System.out.println("i is :+i");
        //while loop
        int n=5;
        while(n>0)
        {
            System.out.println("hello");
            n--;
            
        }
        System.out.println("After while loop n is :"+n);
        //do while loop;
        n=5;
        do{
            System.out.println(n);
        n--;
        
    
        }while(n>0);
        //while loop
         n=0;
        while(n>0)
        {
            System.out.println("n");
            n--;
            
        }
        System.out.println("After while loop n is :"+n);
        //do while loop;
        n=0;
        do{
            System.out.println(n);
        n--;
        
    
        }while(n>0);
        System.out.println("after do while loop n is : "+n);
        
        
    }
}
